mysql.url=jdbc:mariadb://mysapce.ctnqmnxn1fhq.ap-northeast-2.rds.amazonaws.com:3306/myspaceAws?serverTimezone=Asia/Seoul
mysql.driver=org.mariadb.jdbc.Driver
mysql.username=myspace
mysql.password=myspace11!!